plugin.tx_jobman {
    view {
        templateRootPaths.0 = EXT:jobman/Resources/Private/Templates/
        templateRootPaths.10 = {$jobman.templateRootPath}
        partialRootPaths.0  = EXT:jobman/Resources/Private/Partials/
        partialRootPaths.10 = {$jobman.partialRootPath}
        layoutRootPaths.0   = EXT:jobman/Resources/Private/Layouts/
        layoutRootPaths.10 = {$jobman.layoutRootPath}
    }
    persistence {
        storagePid = {$jobman.pid}
    }
}



config {
  sys_language_uid = 0
  language = de
  locale_all = de_DE.UTF-8
}

