@import 'EXT:jobman/Configuration/Sets/Jobman/TypoScript/sitemap.typoscript'
@import 'EXT:jobman/Configuration/Sets/Jobman/TypoScript/breadcrumb.typoscript'



plugin.tx_jobman {
    view {
        templateRootPaths.0 = EXT:jobman/Resources/Private/Templates/
        templateRootPaths.10 = {$jobman.templateRootPath}
        partialRootPaths.0  = EXT:jobman/Resources/Private/Partials/
        partialRootPaths.10 = {$jobman.partialRootPath}
        layoutRootPaths.0   = EXT:jobman/Resources/Private/Layouts/
        layoutRootPaths.10 = {$jobman.layoutRootPath}
    }
    persistence {
        storagePid = {$jobman.pid}
    }
}


config {
  pageTitleProviders {
    jobman {
      provider = Lanius\Jobman\PageTitle\TitleTag
      before = record
    }
  }
}



